# BugTrackerBC

./: BugTrackerBC.sln  Dockerfile
BugTrackerBC/: BugTrackerBC.csproj  Program.cs
BugTrackerBC.Client/: BugTrackerBC.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BugTrackerBC.Client/Helpers/: FileHelper.cs  UserInfoHelper.cs
BugTrackerBC.Client/Models/: CompanyDTO.cs  InviteDTO.cs  ProjectDTO.cs  TicketDTO.cs  (+3 more)
BugTrackerBC/Components/: App.razor  _Imports.razor
BugTrackerBC/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BugTrackerBC/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BugTrackerBC/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BugTrackerBC/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BugTrackerBC/Components/Layout/: Footer.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor  OldNavMenu.razor
BugTrackerBC/Components/Pages/: Home.razor
BugTrackerBC/Controllers/: CompaniesController.cs  ProjectsController.cs  TicketsController.cs  UploadsController.cs
BugTrackerBC/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
BugTrackerBC/Helpers/: UploadHelper.cs
BugTrackerBC/Helpers/Extensions/: ClaimsPrincipalsExtensions.cs
BugTrackerBC/Migrations/: 20240530194901_init-migration-001.Designer.cs  20240530194901_init-migration-001.cs  20240531203518_migration-002-added-priority-property-to-project.Designer.cs  20240531203518_migration-002-added-priority-property-to-project.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerBC/Models/: Company.cs  FileUpload.cs  Invite.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
BugTrackerBC/Properties/: launchSettings.json
BugTrackerBC/Services/: CompanyDTOService.cs  CompanyRepository.cs  ProjectDTOService.cs  ProjectRepository.cs  SendGridService.cs  TicketDTOService.cs  TicketRepository.cs
BugTrackerBC/Services/Interfaces/: ICompanyRepository.cs  IProjectRepository.cs  ITicketRepository.cs
BugTrackerBC/wwwroot/: app.css
BugTrackerBC/wwwroot/assets/css/: theme.css  theme.min.css
(+37 files in other folders)
